<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="sobre.css">
    </head>

        <header >
            <div id="wrapper">
                <div> <a href="home.html">Home</a></div>
               <div> <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a> </div>
               <div> <a href="mailto:oi@rocketseat.com.br">Email</a> </div>
               <div> <a href="tel:+5547992078767">Telefone</a> </div>
            </div>
        </header>
    <body>
        <div id="info">
            <img src="/images/logo1.jpg" alt="Rocketseat">
            <p> Mais do que uma plataforma de educação em tecnologia, somos uma comunidade incrível de programadores em busca do próximo nível 🚀 <br>
                Em um mundo onde a informação fica obsoleta cada vez mais rápido, velocidade de aprendizado é a chave para o sucesso. <br>
                Por isso a Rocketseat oferece através de uma plataforma inteligente e metodologia prática, além de comunidade, eventos, conteúdo e conexão com o mercado de trabalho, todas as ferramentas que você precisa para masterizar no menor tempo possível as tecnologias mais modernas de desenvolvimento web e mobile, e dessa forma avançar para o próximo nível como programador.
            </p>
        </div>
       
        <footer>
            <div id="social">
                <a href="https://www.facebook.com/rocketseat/" target="_blank">Facebook</a>
                <a href="https://www.linkedin.com/school/rocketseat/about/" target="_blank">Linkedin</a>
                <a href="https://github.com/Rocketseat"  target="_blank">Github</a>
            </div>
        </footer>

    </body>
</html>